<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 23:38:57 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Elements/Option.html#setArgument-Elements.Argument-">setArgument(Argument)</a></span> - Method in class Elements.<a href="../Elements/Option.html" title="class in Elements">Option</a></dt>
<dd>
<div class="block">Nastavenie argumentu pre volbu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/Argument.html#setDefaultValue-java.lang.String-">setDefaultValue(String)</a></span> - Method in class Elements.<a href="../Elements/Argument.html" title="class in Elements">Argument</a></dt>
<dd>
<div class="block">Nastavi defaultnu hodnotu pre argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/Argument.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class Elements.<a href="../Elements/Argument.html" title="class in Elements">Argument</a></dt>
<dd>
<div class="block">Nastavi popis pre argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/Option.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class Elements.<a href="../Elements/Option.html" title="class in Elements">Option</a></dt>
<dd>
<div class="block">Nastavenie popisu volby pre napovedu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/Option.html#setEquivalentName-java.lang.String-">setEquivalentName(String)</a></span> - Method in class Elements.<a href="../Elements/Option.html" title="class in Elements">Option</a></dt>
<dd>
<div class="block">Nastavi ekvivaletne meno (synonymum) pre vlastnost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/Argument.html#setListSeparator-java.lang.String-">setListSeparator(String)</a></span> - Method in class Elements.<a href="../Elements/Argument.html" title="class in Elements">Argument</a></dt>
<dd>
<div class="block">Nastavi separator pre zoznam hodnot (napr: ciarku).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/StringArgument.html#setMaxLength-java.lang.String-">setMaxLength(String)</a></span> - Method in class Elements.<a href="../Elements/StringArgument.html" title="class in Elements">StringArgument</a></dt>
<dd>
<div class="block">Nastavi maximalnu dlzku retazca (stringu) - argumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/IntegerArgument.html#setMaxValue-java.lang.String-">setMaxValue(String)</a></span> - Method in class Elements.<a href="../Elements/IntegerArgument.html" title="class in Elements">IntegerArgument</a></dt>
<dd>
<div class="block">Nastavi maximalnu hodnotu cisla(integeru).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/StringArgument.html#setMinLength-java.lang.String-">setMinLength(String)</a></span> - Method in class Elements.<a href="../Elements/StringArgument.html" title="class in Elements">StringArgument</a></dt>
<dd>
<div class="block">Nastavi minimalnu dlzku retazca (stringu) - argumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/IntegerArgument.html#setMinValue-java.lang.String-">setMinValue(String)</a></span> - Method in class Elements.<a href="../Elements/IntegerArgument.html" title="class in Elements">IntegerArgument</a></dt>
<dd>
<div class="block">Nastavi minimalnu hodnotu cisla(integeru).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/EnumeratedArgument.html#setPossibleValue-java.lang.String-">setPossibleValue(String)</a></span> - Method in class Elements.<a href="../Elements/EnumeratedArgument.html" title="class in Elements">EnumeratedArgument</a></dt>
<dd>
<div class="block">Nastavi mozne vymenovane(enum) hodnoty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Elements/Option.html#setRequired-boolean-">setRequired(boolean)</a></span> - Method in class Elements.<a href="../Elements/Option.html" title="class in Elements">Option</a></dt>
<dd>
<div class="block">Nastavenie volby ako povinna.</div>
</dd>
<dt><a href="../Elements/StringArgument.html" title="class in Elements"><span class="typeNameLink">StringArgument</span></a> - Class in <a href="../Elements/package-summary.html">Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Elements/StringArgument.html#StringArgument-java.lang.String-">StringArgument(String)</a></span> - Constructor for class Elements.<a href="../Elements/StringArgument.html" title="class in Elements">StringArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Builders/ArgumentBuilder.html#stringType--">stringType()</a></span> - Static method in class Builders.<a href="../Builders/ArgumentBuilder.html" title="class in Builders">ArgumentBuilder</a></dt>
<dd>
<div class="block">Vytvori argument, ktory prijima retazec(string).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParsedCommandLine.html#success--">success()</a></span> - Method in class <a href="../ParsedCommandLine.html" title="class in &lt;Unnamed&gt;">ParsedCommandLine</a></dt>
<dd>
<div class="block">Vrati uspech, ked sa podarilo v poriadku rozparsovat prikazovy riadok.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
