# recommended-practices

./: README.md
ukol1/: change_log.txt  huffman.cs  huffman.cs~
ukol2/Getopt/src/: Definition.java  Getopt.java  LoadedOption.java  Storage.java
ukol3/: build.xml  popis  popis.md
ukol3/doc/: CommandLine.html  CommandLineParser.html  Example.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
ukol3/doc/builders/: BooleanArgBuilder.html  EnumeratedArgBuilder.html  IntegerArgBuilder.html  OptionBuilder.html  StringArgBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ukol3/doc/builders/class-use/: BooleanArgBuilder.html  EnumeratedArgBuilder.html  IntegerArgBuilder.html  OptionBuilder.html  StringArgBuilder.html
ukol3/doc/class-use/: CommandLine.html  CommandLineParser.html  Example.html
ukol3/doc/elements/: Argument.html  BooleanArgument.html  EnumeratedArgument.html  IntegerArgument.html  Option.html  StringArgument.html  Visitable.html  VisitableArgument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ukol3/doc/elements/class-use/: Argument.html  BooleanArgument.html  EnumeratedArgument.html  IntegerArgument.html  Option.html  StringArgument.html  Visitable.html  VisitableArgument.html
ukol3/doc/exceptions/: ParseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ukol3/doc/exceptions/class-use/: ParseException.html
ukol3/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ukol3/doc/visitors/: OptionsPrintVisitor.html  SearchByNameVisitor.html  UsagePrintVisitor.html  ValidateVisitor.html  Visitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ukol3/doc/visitors/class-use/: OptionsPrintVisitor.html  SearchByNameVisitor.html  UsagePrintVisitor.html  ValidateVisitor.html  Visitor.html
ukol3/src/: CommandLine.java  CommandLineParser.java  Example.java  ParsedCommandLine.java
ukol3/src/Builders/: ArgumentBuilder.java  OptionBuilder.java
ukol3/src/Elements/: Argument.java  BooleanArgument.java  EnumeratedArgument.java  IntegerArgument.java  Option.java  StringArgument.java
ukol3/src/builders/: BooleanArgBuilder.java  EnumeratedArgBuilder.java  IntegerArgBuilder.java  OptionBuilder.java  StringArgBuilder.java
ukol3/src/elements/: Argument.java  BooleanArgument.java  EnumeratedArgument.java  IntegerArgument.java  Option.java  StringArgument.java  Visitable.java  VisitableArgument.java
ukol3/src/exceptions/: ParseException.java
ukol3/src/visitors/: OptionsPrintVisitor.java  SearchByNameVisitor.java  UsagePrintVisitor.java  ValidateVisitor.java  Visitor.java
ukol3/tests/: AllTests.java  ParserTest.java
ukol3/tests/builders/: AllBuildersTests.java  BooleanArgBuilderTest.java  EnumeratedArgBuilderTest.java  IntegerArgBuilderTest.java  StringArgBuilderTest.java
ukol3/tests/elements/: AllElementsTests.java  BooleanArgTest.java  EnumeratedArgTest.java  IntegerArgTest.java  StringArgTest.java
