<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 23:38:56 CEST 2015 -->
<title>Argument</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Argument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Elements/BooleanArgument.html" title="class in Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Elements/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Elements</div>
<h2 title="Class Argument" class="title">Class Argument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Elements.Argument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Elements/BooleanArgument.html" title="class in Elements">BooleanArgument</a>, <a href="../Elements/EnumeratedArgument.html" title="class in Elements">EnumeratedArgument</a>, <a href="../Elements/IntegerArgument.html" title="class in Elements">IntegerArgument</a>, <a href="../Elements/StringArgument.html" title="class in Elements">StringArgument</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Argument</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Elements/Argument.html#Argument-java.lang.String-">Argument</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Vytvori argument s danym nazvom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Elements/Argument.html#acceptListOfValues-boolean-">acceptListOfValues</a></span>(boolean&nbsp;accept)</code>
<div class="block">Nastavi, ze ci argument akceptuje niekolko(zoznam) hodnot oddelenych 
 oddelovacom (napr: 1,2,4).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Elements/Argument.html#maxListValues-int-">maxListValues</a></span>(int&nbsp;number)</code>
<div class="block">Nastavi maximalny pocet hodnot v zozname.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Elements/Argument.html#minListValues-int-">minListValues</a></span>(int&nbsp;number)</code>
<div class="block">Nastavi minimalny pocet hodnot v zozname.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Elements/Argument.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Nastavi defaultnu hodnotu pre argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Elements/Argument.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Nastavi popis pre argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Elements/Argument.html#setListSeparator-java.lang.String-">setListSeparator</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Nastavi separator pre zoznam hodnot (napr: ciarku).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Argument-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument(java.lang.String&nbsp;name)</pre>
<div class="block">Vytvori argument s danym nazvom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nazov argumentu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../Elements/Argument.html" title="class in Elements">Argument</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Nastavi popis pre argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - popis argumentu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrati sam seba (kvoli chain of responsibility)</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;<a href="../Elements/Argument.html" title="class in Elements">Argument</a>&nbsp;setDefaultValue(java.lang.String&nbsp;value)</pre>
<div class="block">Nastavi defaultnu hodnotu pre argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - defaultna hodnota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrati sam seba (kvoli chain of responsibility)</dd>
</dl>
</li>
</ul>
<a name="acceptListOfValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptListOfValues</h4>
<pre>public&nbsp;<a href="../Elements/Argument.html" title="class in Elements">Argument</a>&nbsp;acceptListOfValues(boolean&nbsp;accept)</pre>
<div class="block">Nastavi, ze ci argument akceptuje niekolko(zoznam) hodnot oddelenych 
 oddelovacom (napr: 1,2,4).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - akceptovat zoznam hodnot?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrati sam seba (kvoli chain of responsibility)</dd>
</dl>
</li>
</ul>
<a name="setListSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListSeparator</h4>
<pre>public&nbsp;<a href="../Elements/Argument.html" title="class in Elements">Argument</a>&nbsp;setListSeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">Nastavi separator pre zoznam hodnot (napr: ciarku).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - znak, ktory sa pouzije ako separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrati sam seba (kvoli chain of responsibility)</dd>
</dl>
</li>
</ul>
<a name="minListValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minListValues</h4>
<pre>public&nbsp;<a href="../Elements/Argument.html" title="class in Elements">Argument</a>&nbsp;minListValues(int&nbsp;number)</pre>
<div class="block">Nastavi minimalny pocet hodnot v zozname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - min. pocet hodnot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrati sam seba (kvoli chain of responsibility)</dd>
</dl>
</li>
</ul>
<a name="maxListValues-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxListValues</h4>
<pre>public&nbsp;<a href="../Elements/Argument.html" title="class in Elements">Argument</a>&nbsp;maxListValues(int&nbsp;number)</pre>
<div class="block">Nastavi maximalny pocet hodnot v zozname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - max. pocet hodnot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrati sam seba (kvoli chain of responsibility)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Elements/BooleanArgument.html" title="class in Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Elements/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
