<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 23:38:57 CEST 2015 -->
<title>Uses of Class Elements.Argument</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Elements.Argument";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Elements/Argument.html" title="class in Elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Elements/class-use/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Elements.Argument" class="title">Uses of Class<br>Elements.Argument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Elements/Argument.html" title="class in Elements">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Elements">Elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Elements">
<!--   -->
</a>
<h3>Uses of <a href="../../Elements/Argument.html" title="class in Elements">Argument</a> in <a href="../../Elements/package-summary.html">Elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Elements/Argument.html" title="class in Elements">Argument</a> in <a href="../../Elements/package-summary.html">Elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Elements/BooleanArgument.html" title="class in Elements">BooleanArgument</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Elements/EnumeratedArgument.html" title="class in Elements">EnumeratedArgument</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Elements/IntegerArgument.html" title="class in Elements">IntegerArgument</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Elements/StringArgument.html" title="class in Elements">StringArgument</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Elements/package-summary.html">Elements</a> that return <a href="../../Elements/Argument.html" title="class in Elements">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../Elements/Argument.html#acceptListOfValues-boolean-">acceptListOfValues</a></span>(boolean&nbsp;accept)</code>
<div class="block">Nastavi, ze ci argument akceptuje niekolko(zoznam) hodnot oddelenych 
 oddelovacom (napr: 1,2,4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../Elements/Argument.html#maxListValues-int-">maxListValues</a></span>(int&nbsp;number)</code>
<div class="block">Nastavi maximalny pocet hodnot v zozname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../Elements/Argument.html#minListValues-int-">minListValues</a></span>(int&nbsp;number)</code>
<div class="block">Nastavi minimalny pocet hodnot v zozname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../Elements/Argument.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Nastavi defaultnu hodnotu pre argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../Elements/Argument.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Nastavi popis pre argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../Elements/Argument.html#setListSeparator-java.lang.String-">setListSeparator</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Nastavi separator pre zoznam hodnot (napr: ciarku).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringArgument.</span><code><span class="memberNameLink"><a href="../../Elements/StringArgument.html#setMaxLength-java.lang.String-">setMaxLength</a></span>(java.lang.String&nbsp;maxLength)</code>
<div class="block">Nastavi maximalnu dlzku retazca (stringu) - argumentu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerArgument.</span><code><span class="memberNameLink"><a href="../../Elements/IntegerArgument.html#setMaxValue-java.lang.String-">setMaxValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Nastavi maximalnu hodnotu cisla(integeru).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringArgument.</span><code><span class="memberNameLink"><a href="../../Elements/StringArgument.html#setMinLength-java.lang.String-">setMinLength</a></span>(java.lang.String&nbsp;minLength)</code>
<div class="block">Nastavi minimalnu dlzku retazca (stringu) - argumentu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerArgument.</span><code><span class="memberNameLink"><a href="../../Elements/IntegerArgument.html#setMinValue-java.lang.String-">setMinValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Nastavi minimalnu hodnotu cisla(integeru).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Elements/Argument.html" title="class in Elements">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumeratedArgument.</span><code><span class="memberNameLink"><a href="../../Elements/EnumeratedArgument.html#setPossibleValue-java.lang.String-">setPossibleValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Nastavi mozne vymenovane(enum) hodnoty.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Elements/package-summary.html">Elements</a> with parameters of type <a href="../../Elements/Argument.html" title="class in Elements">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Elements/Option.html" title="class in Elements">Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../Elements/Option.html#setArgument-Elements.Argument-">setArgument</a></span>(<a href="../../Elements/Argument.html" title="class in Elements">Argument</a>&nbsp;argument)</code>
<div class="block">Nastavenie argumentu pre volbu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Elements/Argument.html" title="class in Elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Elements/class-use/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
