<?xml version="1.0"?>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/CommandLineParser.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Example"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/CommandLineParser.jar" fork="true"/>
    </target>
</project>
