<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 23:38:56 CEST 2015 -->
<title>ArgumentBuilder</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgumentBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Builders/OptionBuilder.html" title="class in Builders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Builders/ArgumentBuilder.html" target="_top">Frames</a></li>
<li><a href="ArgumentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Builders</div>
<h2 title="Class ArgumentBuilder" class="title">Class ArgumentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Builders.ArgumentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArgumentBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Elements/BooleanArgument.html" title="class in Elements">BooleanArgument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Builders/ArgumentBuilder.html#booleanType--">booleanType</a></span>()</code>
<div class="block">Vytvori argument, ktory prijima boolean hodnoty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Elements/EnumeratedArgument.html" title="class in Elements">EnumeratedArgument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Builders/ArgumentBuilder.html#enumType--">enumType</a></span>()</code>
<div class="block">Vytvori argument, ktory prijima vymenovane hodnoty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Elements/IntegerArgument.html" title="class in Elements">IntegerArgument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Builders/ArgumentBuilder.html#integerType--">integerType</a></span>()</code>
<div class="block">Vytvori argument, ktory prijima cislo(integer).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Elements/StringArgument.html" title="class in Elements">StringArgument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Builders/ArgumentBuilder.html#stringType--">stringType</a></span>()</code>
<div class="block">Vytvori argument, ktory prijima retazec(string).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringType</h4>
<pre>public static&nbsp;<a href="../Elements/StringArgument.html" title="class in Elements">StringArgument</a>&nbsp;stringType()</pre>
<div class="block">Vytvori argument, ktory prijima retazec(string).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objekt argumentu typu string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Elements/StringArgument.html" title="class in Elements"><code>StringArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="integerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerType</h4>
<pre>public static&nbsp;<a href="../Elements/IntegerArgument.html" title="class in Elements">IntegerArgument</a>&nbsp;integerType()</pre>
<div class="block">Vytvori argument, ktory prijima cislo(integer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objekt argumentu typu integer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Elements/IntegerArgument.html" title="class in Elements"><code>IntegerArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="enumType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumType</h4>
<pre>public static&nbsp;<a href="../Elements/EnumeratedArgument.html" title="class in Elements">EnumeratedArgument</a>&nbsp;enumType()</pre>
<div class="block">Vytvori argument, ktory prijima vymenovane hodnoty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objekt argumentu typu vymenovanych hodnot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Elements/EnumeratedArgument.html" title="class in Elements"><code>EnumeratedArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="booleanType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>booleanType</h4>
<pre>public static&nbsp;<a href="../Elements/BooleanArgument.html" title="class in Elements">BooleanArgument</a>&nbsp;booleanType()</pre>
<div class="block">Vytvori argument, ktory prijima boolean hodnoty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objekt argumentu typu boolean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Elements/BooleanArgument.html" title="class in Elements"><code>BooleanArgument</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Builders/OptionBuilder.html" title="class in Builders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Builders/ArgumentBuilder.html" target="_top">Frames</a></li>
<li><a href="ArgumentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
